2020.4.11 巴旦尼亚盗马贼特性更正,残忍->狡诈
	新增谋略特性
巴旦尼亚盗牛贼性别
专精点数->技能点数

垃圾人->渣滓
无父者->遗孤


指控者->被诅咒者
暗黑->黑道
煤矿工->游方侠
长刀->长匕
Fairhair->金发
破旧者->乞丐
黑牙->黑道喉舌
苦涩->百草药僧
吵闹者->小聒噪
勇士->勇者
黄金->金血
求知者->求知客
流浪者(库赛特)->放逐者
迅捷者->捷影

浮动

母狼新增特性 狡诈

金发->美发
贾瓦尔->贾瓦勒人
外科医生->急救士
治疗者->医师
垃圾人->荒裔
黑道喉舌->黑牙
游方侠->游方侠客
山丘->山民
受诅咒者->被诅咒者
抢劫犯->劫犯
裂颅者->碎颅者
木箱->搬运工
香料贩卖商->香料商
斑白->灰发





=IF(AO3>0,AO3*30,"")
=IF(AN3>0,AN3*30,"")
=IF(AM3>0,AM3*30,"")
=IF(AL3>0,AL3*30,"")
=IF(AK3>0,AK3*30,"")
=IF(AJ3>0,AJ3*30,"")
=IF(AI3>0,AI3*30,"")
=IF(AH3>0,AH3*30,"")

=IF(AO3>0,AO3*20,"")
=IF(AN3>0,AN3*20,"")
=IF(AM3>0,AM3*20,"")
=IF(AL3>0,AL3*20,"")
=IF(AK3>0,AK3*20,"")
=IF(AJ3>0,AJ3*20,"")
=IF(AI3>0,AI3*20,"")
=IF(AH3>0,AH3*20,"")

=
=
=
=
=
=
=
=IF(AH3>0,AH3*20,IF(AI3>0,AI3*20,IF(AJ3>0,AJ3*20-10,IF(AK3>0,AK3*20-10,IF(AL3>0,AL3*20+30,IF(AM3>0,AM3*20+20,IF(AN3>0,AN3*20-10,IF(AO3>0,AO3*20,""))))))))

=
=
=
=
=
=
=
=IF(AH3>0,AH3*20,IF(AI3>0,AI3*20,IF(AJ3>0,AJ3*20+50,IF(AK3>0,AK3*20,IF(AL3>0,AL3*20,IF(AM3>0,AM3*20,IF(AN3>0,AN3*20-20,IF(AO3>0,AO3*20+40,""))))))))

=
=
=
=
=
=
=
=IF(AH3>0,AH3*20,IF(AI3>0,AI3*20,IF(AJ3>0,AJ3*20-10,IF(AK3>0,AK3*20,IF(AL3>0,AL3*20+30,IF(AM3>0,AM3*20,IF(AN3>0,AN3*20-10,IF(AO3>0,AO3*20,""))))))))

=
=
=
=
=
=
=
=IF(AH3>0,AH3*20,IF(AI3>0,AI3*20-20,IF(AJ3>0,AJ3*20-30,IF(AK3>0,AK3*20,IF(AL3>0,AL3*20-20,IF(AM3>0,AM3*20,IF(AN3>0,AN3*20+50,IF(AO3>0,AO3*20-10,""))))))))

=
=
=
=
=
=
=
=IF(AH3>0,AH3*25,IF(AI3>0,AI3*25-20,IF(AJ3>0,AJ3*25-30,IF(AK3>0,AK3*25-10,IF(AL3>0,AL3*25,IF(AM3>0,AM3*25+60,IF(AN3>0,AN3*25-10,IF(AO3>0,AO3*25+30,""))))))))


=
=
=
=
=
=
=
=IF(AH3>0,AH3*30,IF(AI3>0,AI3*30-10,IF(AJ3>0,AJ3*30+20,IF(AK3>0,AK3*30+20,IF(AL3>0,AL3*30-20,IF(AM3>0,AM3*30-30,IF(AN3>0,AN3*30,IF(AO3>0,AO3*30-20,""))))))))



=
=
=
=
=
=
=
=IF(AH3>0,AH3*30,IF(AI3>0,AI3*30+50,IF(AJ3>0,AJ3*30+10,IF(AK3>0,AK3*30,IF(AL3>0,AL3*30-20,IF(AM3>0,AM3*30-50,IF(AN3>0,AN3*30,IF(AO3>0,AO3*30-40,""))))))))



=
=
=
=
=
=
=
=IF(AH3>0,AH3*30,IF(AI3>0,AI3*30,IF(AJ3>0,AJ3*30,IF(AK3>0,AK3*30,IF(AL3>0,AL3*30,IF(AM3>0,AM3*30,IF(AN3>0,AN3*30,IF(AO3>0,AO3*30,""))))))))